<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xwsxjt.myweb</groupId>
  <artifactId>tjshoppingsystem</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tjshoppingsystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
<properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  
    <dependencies>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>bean-validator</artifactId>  
            <version>3.0-JBoss-4.0.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.annotation</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.ejb</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.enterprise.deploy</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.jms</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.management.j2ee</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.eclipse.persistence</groupId>  
            <artifactId>javax.persistence</artifactId>  
            <version>2.0.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.resource</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.security.auth.message</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.security.jacc</artifactId>  
            <version>3.0.1</version>  
            <exclusions>  
                <exclusion>  
                    <artifactId>javax.servlet</artifactId>  
                    <groupId>org.glassfish</groupId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.servlet.jsp.jstl</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.transaction</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.xml.bind</groupId>  
            <artifactId>jaxb-api-osgi</artifactId>  
            <version>2.2.1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.ws.rs</groupId>  
            <artifactId>jsr311-api</artifactId>  
            <version>1.1.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>jstl-impl</artifactId>  
            <version>1.2</version>  
            <exclusions>  
                <exclusion>  
                    <artifactId>servlet-api</artifactId>  
                    <groupId>javax.servlet</groupId>  
                </exclusion>  
                <exclusion>  
                    <artifactId>jsp-api</artifactId>  
                    <groupId>javax.servlet.jsp</groupId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>javax.mail</groupId>  
            <artifactId>mail</artifactId>  
            <version>1.4.3</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.xml</groupId>  
            <artifactId>webservices-api-osgi</artifactId>  
            <version>2.0.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.weld</groupId>  
            <artifactId>weld-osgi-bundle</artifactId>  
            <version>1.0.1-SP3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-core-asl</artifactId>  
            <version>1.9.12</version>  
        </dependency>  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.12</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>2.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>4.0.2.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>4.3.11.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.38</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>4.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>xerces</groupId>  
                    <artifactId>xerces</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.8.6</version>  
        </dependency>  
        <dependency>
    		<groupId>commons-fileupload</groupId>
   			<artifactId>commons-fileupload</artifactId>
    		<version>1.3.1</version>
		</dependency>
    </dependencies>  
  <build>
    <finalName>tjshoppingsystem</finalName>
  </build>
</project>
