# tjshopping

./: README.md  tjshopping.sql
tjshoppingsystem/: pom.xml
tjshoppingsystem/src/main/java/tjweb/control/: IndexController.java  ManageController.java  TKindController.java  TUserController.java
tjshoppingsystem/src/main/java/tjweb/dao/: TAgreeDao.java  TBaolDao.java  TCommDao.java  TJubDao.java  TKindDao.java  TMallDao.java  TPunishDao.java  TShoucDao.java  TUserDao.java  TUserInfoDao.java  TXianzDao.java
tjshoppingsystem/src/main/java/tjweb/model/: Page.java  TAddress.hbm.xml  TAddress.java  TAgree.hbm.xml  TAgree.java  TBaol.hbm.xml  TBaol.java  TComm.hbm.xml  TComm.java  TJub.java  TKind.hbm.xml  TKind.java  TMall.java  TPunish.java  TShouc.hbm.xml  TShouc.java  TUser.java  TUserInfo.hbm.xml  TUserInfo.java  TXianz.java
tjshoppingsystem/src/main/java/tjweb/service/: TAgreeService.java  TBaolService.java  TCommService.java  TJubService.java  TKindService.java  TMallService.java  TPunishService.java  TShoucService.java  TUserInfoService.java  TUserService.java  TXianzService.java
tjshoppingsystem/src/main/java/tjweb/tools/: Delfile.java  GetIp.java  TimeFormat.java
tjshoppingsystem/src/main/resources/: applicationContext.xml  springmvc.xml
tjshoppingsystem/src/main/webapp/WEB-INF/: web.xml
tjshoppingsystem/src/main/webapp/WEB-INF/classes/: jdbc.properties
tjshoppingsystem/src/main/webapp/WEB-INF/classes/tjweb/model/: TJub.hbm.xml  TMall.hbm.xml  TPunish.hbm.xml  TUser.hbm.xml  TXianz.hbm.xml
tjshoppingsystem/src/main/webapp/css/: common.css  jquery-ui.min.css
tjshoppingsystem/src/main/webapp/js/: bootstrap.js  check.js  cityJson.js  common.js  manage.js  pbaol.js  proJson.js  pxianz.js  showArt.js  showBaol.js  showUserInfo.js  tempNav.js  tjRegister.js  tjnav.js
tjshoppingsystem/src/main/webapp/jsp/: index.jsp  manage.jsp  pbaol.jsp  pxianz.jsp  register.jsp  showArt.jsp  showBaol.jsp  showUserInfo.jsp  test.jsp
